<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>企業客戶 - 信锝資訊股份有限公司</title>

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/scrolling-nav.css" rel="stylesheet">
			<script src="js/jquery.easing.min.js"></script>
		</link>
		<link href="css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="stylesheet.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" id="page-top" data-target=".navbar-fixed-top">
		
		<header class="container-fluid">
			<div class="row" >
				<nav class="navbar navbar-default" role="navigation">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">信锝資訊股份有限公司</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-left">
							<li><a href="index.html">首頁</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">軟體資訊<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="hair.html">專業美髮管理系統</a></li>
									<li><a href="spa.html">專業spa管理系統</a></li>
									<li><a href="beauty.html">專業美容管理系統</a></li>
									<li><a href="nail.html">專業修甲管理系統</a></li>
									<li><a href="tattoo.html">專業刺青管理系統</a></li>
									<li><a href="tablet.html">平板卡卷管理系統</a></li>
									<li><a href="success.html">美髮經營成功手冊</a></li>
								</ul>
							</li>
							<li class="active"><a href="customer.html">企業客戶</a></li>
							<li><a href="resource.html">資源下載</a></li>
							<li><a href="contact.html">聯絡我們</a></li>
							<li><a href="https://sindertw.weebly.com/index.html">留言板</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<!-- <p class="navbar-text">Follow us on</p> -->
							<li><a href="https://www.facebook.com/信锝資訊股份有限公司-132621363477444/timeline/"><span class="fa fa-lg fa-facebook-square"></span></a></li>
							<li><a href="http://sindertw.blogspot.tw"><span class="fa fa-lg fa-bold"></span></a></li>
						</ul>
					</div><!-- /.navbar-collapse -->

				</nav>
			</div>	
		</header>
		<section class="jumbotron col-md-12 jum-cus1" id="intro" >
  			<h1>企業客戶</h1>
  			<p>超過1700家美髮沙龍使用我們的美髮管理系統。</p>
  			<p>日式威廉、小林髮廊、EROS、ZOOM...都是我們的客戶。</p>
  			<p>信锝資訊，值得信賴。</p>
		</section>
		<article class="container-fluid">
			<section class="content col-md-8 col-md-offset-2 contentfix">
				<div class="page-header headerfix">
					<h1>全省連鎖店</h1>
				</div>
				<div class="col-md-offset-2 col-md-3 customer">
					<ul>
						<li><a href="http://www.show-lin.com.tw/hot.asp">小林髮廊</a></li>
						<li><a href="#">E3國際沙龍</a></li>
						<li><a href="http://www.jpwilliam.com.tw/tier/front/bin/home.phtml">日式威廉</a></li>
						<li><a href="http://www.mlibp.com.tw/">名留</a></li>
					</ul>
				</div>
			</section>
			<section class="content col-md-8 col-md-offset-2 contentfix">
				<div class="page-header headerfix">
					<h1>區域連鎖店</h1>
				</div>
				<div class="col-md-offset-2 col-md-3 customer">
					<ul>
						<li><a href="#">原色</a></li>
						<li><a href="http://www.pro-feel.com.tw/myshop/profeel/index.aspx">波菲爾</a></li>
						<li><a href="#">HAIR BOX</a></li>
						<li><a href="#">熊熊叔叔</a></li>
					</ul>
				</div>
				<div class="col-md-3 customer">
					<ul>
						<li><a href="#">ART</a></li>
						<li><a href="#">上升</a></li>
						<li><a href="http://www.noyahair.com.tw">諾亞</a></li>
						<li><a href="#">百悅西維亞</a></li>
					</ul>
				</div>
				<div class="col-md-3 customer">
					<ul>
						<li><a href="#">小緹</a></li>
						<li><a href="#">紐約</a></li>
						<li><a href="https://www.facebook.com/pages/Nz-HAIR-SALON/862706913760104">NZ</a></li>
						<li><a href="http://www.zoss.com.tw/">ZOSS</a></li>
					</ul>
				</div>
			</section>
			<section class="content col-md-8 col-md-offset-2 contentfix">
				<div class="page-header headerfix">
					<h1>北部美髮名店</h1>
				</div>
				<div class="col-md-offset-2 col-md-3 customer">
					<ul>
						<li><a href="http://www.eros-hair-styling.com.tw/index.htm">EROS</a></li>
						<li><a href="http://www.govin.tw">GOVIN</a></li>
						<li><a href="https://zh-tw.facebook.com/hairmall.salon/">HAIR MALL</a></li>
						<li><a href="http://headlinetaipei.wixsite.com/hpark/headline">H-PARK</a></li>
						<li><a href="#https://zh-tw.facebook.com/KPLUS.HAIR.SALON/">K-PLUS</a></li>
						<li><a href="https://zh-tw.facebook.com/AQUShairsalon/">AQUS</a></li>
						<li><a href="https://zh-tw.facebook.com/EGO%E8%87%AA%E6%88%91%E9%AB%AE%E8%97%9D-284032133395/">EGO</a></li>
						<li><a href="https://zh-tw.facebook.com/Mary-Hair-827214223994968/">MARY</a></li>
						<li><a href="#">PHILPS</a></li>
					</ul>
				</div>
				<div class="col-md-3 customer">
					<ul>
						<li><a href="https://zh-tw.facebook.com/poshposhhair/">POSH</a></li>
						<li><a href="#">Salon-s</a></li>
						<li><a href="https://zh-tw.facebook.com/zoomhairstyling/">ZOOM</a></li>
						<li><a href="https://zh-tw.facebook.com/abelhairdesign/">亞柏</a></li>
						<li><a href="#">千堤</a></li>
						<li><a href="#">朶昂思瑪智</a></li>
						<li><a href="https://zh-tw.facebook.com/artistbeautydesigh/">亞提斯</a></li>
						<li><a href="#">東京髮藝</a></li>
					</ul>
				</div>
				<div class="col-md-3 customer">
					<ul>
						<li><a href="https://zh-tw.facebook.com/pages/%E5%85%88%E5%BE%97%E6%96%B9/443851869014473<">先得方</a></li>
						<li><a href="http://www.ggloria.com.tw/front/bin/ptdetail.phtml?Part=taipei-salon-15&Category=231969">凱莎</a></li>
						<li><a href="http://www.hjhair.com.tw">原宿</a></li>
						<li><a href="https://zh-tw.facebook.com/pages/%E7%AB%8B%E7%89%B9%E9%AB%AE%E5%9E%8B/341728522562745">立特</a></li>
						<li><a href="http://www.prophet.tidi.tw/">先知</a></li>
						<li><a href="https://zh-tw.facebook.com/pages/%E8%96%87%E6%A0%BC%E9%AB%AE%E5%9E%8B%E9%9D%92%E6%98%A5%E9%A4%A8/164657263659101">薇格</a></li>
						<li><a href="https://zh-tw.facebook.com/%E5%82%B3%E5%A5%87Hair-Salon-635127109835859/">傳奇</a></li>
						<li><a href="https://www.facebook.com/pages/%E9%87%91%E8%89%B2%E9%AB%AE%E5%9C%8B/237030949648011">金色髮國</a></li>
					</ul>
				</div>
				</div>
			</section>
			<section class="content col-md-8 col-md-offset-2 contentfix">
				<div class="page-header headerfix">
					<h1>南部美髮名店</h1>
				</div>
				<div class="col-md-offset-2 col-md-3 customer">
					<ul>
						<li><a href="https://zh-tw.facebook.com/AChaHairSalon/">A-CHA</a></li>
						<li><a href="https://zh-tw.facebook.com/ACOHairDesign/">Aco</a></li>
						<li><a href="https://zh-tw.facebook.com/hairsalon.ae/">AE</a></li>
						<li><a href="https://zh-tw.facebook.com/LoverColorMe/">COLOR ME</a></li>
						<li><a href="https://www.facebook.com/double.d2156007/?rf=1581605908727063">DOUBLE-D</a></li>
						<li><a href="https://zh-tw.facebook.com/Erahair/">ERA</a></li>
						<li><a href="https://www.facebook.com/Explainsalon">Explain</a></li>
						<li><a href="https://zh-tw.facebook.com/innsalon960412/">INN</a></li>
						<li><a href="https://zh-tw.facebook.com/kooza.tw/">KOOZA</a></li>
					</ul>
				</div>
				<div class="col-md-3 customer">
					<ul>
						<li><a href="#">MORE</a></li>
						<li><a href="https://zh-tw.facebook.com/Onlyforyouhair/">ONLY</a></li>
						<li><a href="#">Q-POT</a></li>
						<li><a href="https://zh-tw.facebook.com/ricamadre/">RicaMadre</a></li>
						<li><a href="http://sosahair.com.tw/">SOSA</a></li>
						<li><a href="https://zh-tw.facebook.com/TOD-Hair-Salon-%E5%89%83%E9%A0%AD%E5%BA%97-114344731935080/">TOD</a></li>
						<li><a href="https://zh-tw.facebook.com/%E8%82%86_FOR-Hair-Salon-285707314932022/">肆</a></li>
						<li><a href="#">磐</a></li>
						<li><a href="https://zh-tw.facebook.com/Soleil.salon121/">向陽</a></li>
					</ul>
				</div>
				<div class="col-md-3 customer">
					<ul>
						<li><a href="https://zh-tw.facebook.com/UNA12345678/">尤拿</a></li>
						<li><a href="https://zh-tw.facebook.com/eghair/">綠苑</a></li>
						<li><a href="https://zh-tw.facebook.com/itzysalon/">伊姿</a></li>
						<li><a href="https://zh-tw.facebook.com/meet1018/">遇見</a></li>
						<li><a href="https://zh-tw.facebook.com/focushairsalon195/">專注</a></li>
						<li><a href="https://zh-tw.facebook.com/pages/%E6%84%9F%E8%A6%BA%E7%BE%8E%E9%AB%AE%E6%B2%99%E9%BE%8D/209069205781028">感覺</a></li>
						<li><a href="https://zh-tw.facebook.com/andy087236362/">格子</a></li>
						<li><a href="https://zh-tw.facebook.com/CiaoNewHair/">俏妞</a></li>
						<li><a href="https://zh-tw.facebook.com/mizuki.hair.salon/">水樹</a></li>
					</ul>
				</div>
			</section>
			<section class="content col-md-8 col-md-offset-2 contentfix">
				<div class="page-header headerfix">
					<h1>海外連鎖店</h1>
				</div>
				<div class="col-md-offset-2 col-md-3 customer">
					<ul>
						<li><a href="http://e3hairsalon.com">馬來西亞 E3</a></li>
						<li><a href="#">新加坡</a></li>
						<li><a href="#">廣州</a></li>
					</ul>
				</div>
			</section>
			<footer class="col-md-12">
			<p class="text-center">Copyright © 2015 Sinder Information Ltd., All Rights Reserved.</p>
			</footer>
		</section>



		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- page scroll -->
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/scrolling-nav.js"></script>
	</body>
</html>